# Influence-P2P

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/io.github.chronosx88.influence.helpers.RoomHelper/: 2.json
app/src/androidTest/java/com/example/influence_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/influence_android/: MainActivity.java
app/src/main/java/io/github/chronosx88/influence/: App.java  AppHelper.java  EmptyLoginCredentialsException.java  ExtendedApplication.java  LoginCredentials.java  MainActivity.java  XMPPConnection.java  XMPPConnectionService.java
app/src/main/java/io/github/chronosx88/influence/contracts/: CoreContracts.kt  IItemClickListener.java  ItemClickListener.java  MainActivityContract.java  MainActivityModelContact.java  MainActivityPresenterContract.java  MainLogicContract.java  MainModelContract.java  MainPresenterContract.java  MainViewContract.java
app/src/main/java/io/github/chronosx88/influence/contracts/chatactivity/: ChatLogicContract.java  ChatPresenterContract.java  ChatViewContract.java  IChatLogicContract.java  IChatPresenterContract.java  IChatViewContract.java
app/src/main/java/io/github/chronosx88/influence/contracts/chatlist/: ChatListLogicContract.java  ChatListPresenterContract.java  ChatListViewContract.java  IChatListLogicContract.java  IChatListPresenterContract.java  IChatListViewContract.java
app/src/main/java/io/github/chronosx88/influence/contracts/main/: MainLogicContract.java  MainPresenterContract.java  MainViewContract.java
app/src/main/java/io/github/chronosx88/influence/contracts/mainactivity/: IMainLogicContract.java  IMainPresenterContract.java  IMainViewContract.java  MainLogicContract.java  MainPresenterContract.java  MainViewContract.java
app/src/main/java/io/github/chronosx88/influence/contracts/observer/: INetworkObserver.java  IObservable.java  IObserver.java  NetworkObserver.java  Observable.java  Observer.java
app/src/main/java/io/github/chronosx88/influence/contracts/startchat/: IStartChatLogicContract.java  IStartChatPresenterContract.java  IStartChatViewContract.java  StartChatLogicContract.java  StartChatPresenterContract.java  StartChatViewContract.java
app/src/main/java/io/github/chronosx88/influence/helpers/: AppHelper.java  ChatAdapter.java  ChatListAdapter.java  Converter.java  DSAKey.java  DataSerializer.kt  DataSerializerEx.java  DataSerializerEx.kt  DataSerializerMapDB.kt  HashUtils.java  JVMShutdownHook.java  JavaSerializer.java  KeyPairManager.java  LocalDBWrapper.java  MessageActions.java  MessageTypes.java  NetworkActions.java  NetworkHandler.java  ObservableActions.java  ObservableUtils.java  P2PUtils.java  PrepareData.java  RoomHelper.java  RoomTypeConverter.java  Serializer.java  StorageBerkeleyDB.kt  StorageMVStore.java  StorageMapDB.java  StorageMapDB.kt  UIActions.java
app/src/main/java/io/github/chronosx88/influence/helpers/actions/: NetworkActions.java  UIActions.java
app/src/main/java/io/github/chronosx88/influence/helpers/comparators/: CompareLong.java  CompareNumber640.java
app/src/main/java/io/github/chronosx88/influence/kademlia/: DefaultConfiguration.java  JKademliaNode.java  KadConfiguration.java  KadServer.java  KadStatistician.java  KademliaNode.java  Statistician.java
app/src/main/java/io/github/chronosx88/influence/kademlia/dht/: DHT.java  GetParameter.java  JKademliaStorageEntry.java  KadContent.java  KademliaDHT.java  KademliaStorageEntry.java  KademliaStorageEntryMetadata.java  StorageEntryMetadata.java  StoredContentManager.java
app/src/main/java/io/github/chronosx88/influence/kademlia/exceptions/: ContentExistException.java  ContentNotFoundException.java  KadServerDownException.java  RoutingException.java  UnknownMessageException.java
app/src/main/java/io/github/chronosx88/influence/kademlia/message/: AcknowledgeMessage.java  ConnectMessage.java  ConnectReceiver.java  ContentLookupMessage.java  ContentLookupReceiver.java  ContentMessage.java  Message.java  (+11 more)
app/src/main/java/io/github/chronosx88/influence/logic/: ChatListLogic.java  ChatLogic.java  DialogListLogic.java  MainLogic.java  SettingsLogic.kt  StartChatLogic.java
app/src/main/java/io/github/chronosx88/influence/models/: BasicNetworkMessage.java  ChatMember.java  ChatMetadata.java  GenericDialog.java  GenericMessage.java  GenericUser.java  JoinChatMessage.java  MainActivityModel.java  MainModel.java  NewChatRequestMessage.java  NextChunkReference.java  PublicUserProfile.java  PublicUserProfile.kt  SendMessage.java  SuccessfullySentMessage.java  TextMessage.java
app/src/main/java/io/github/chronosx88/influence/notificationSystem/: NotificationHandler.java  NotificationSystem.java  ScribeClient.java
app/src/main/java/io/github/chronosx88/influence/observable/: MainObservable.java
app/src/main/java/io/github/chronosx88/influence/presenters/: ChatListPresenter.java  ChatPresenter.java  ChatPresenter.kt  DialogListPresenter.java  MainActivityPresenter.java  MainPresenter.java  MainPresenter.kt  SettingsPresenter.kt  StartChatPresenter.java
app/src/main/java/io/github/chronosx88/influence/views/: ChatActivity.java  ChatActivity.kt  LoginActivity.java  MainActivity.java  ViewUtils.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_send_green_24dp.xml  message_item_left_background.xml  message_item_right_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_fragment.xml  chat_item.xml  chatlist_fragment.xml  message_left_item.xml  message_right_item.xml  start_chat_fragment.xml
app/src/main/res/menu/: main_actionbar_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/example/influence_android/: ExampleUnitTest.java
(+55 files in other folders)
