apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.chronosx88.influence"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1alpha2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'LICENSE-EPL-1.0.txt'
        exclude 'LICENSE-EDL-1.0.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    implementation('net.tomp2p:tomp2p-all:5.0-Beta8') //{
        //exclude group: 'org.mapdb', module: 'mapdb'
    //}
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    implementation group: 'com.h2database', name: 'h2-mvstore', version: '1.4.197'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.preference:preference:1.1.0-alpha03'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
