<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/ic_chat_white"
        android:title="Чаты"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="Настройки" />
    <item
        android:id="@+id/action_start_chat"
        android:icon="@drawable/ic_person_add_white"
        android:title="Начать чат" />
</menu>