<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_item_right_background"
            android:text="Null"
            android:layout_toLeftOf="@id/profile_image"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="7dp"
            android:id="@+id/message_text_right"
            android:textSize="18sp"
            android:paddingEnd="50dp"
            android:textColor="#ffffff"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_time_right"
            android:layout_alignBottom="@+id/message_text_right"
            android:layout_alignRight="@+id/message_text_right"
            android:paddingBottom="3dp"
            android:textColor="#ffffff"
            android:paddingRight="4dp"
            android:text="12:00"/>
    </RelativeLayout>

</RelativeLayout>