<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_chat_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPeerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Peer ID"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать чат"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>